# bssd-reporting

./: README.md  pom.xml
bssd-reporting-adapter/: pom.xml
bssd-reporting-adapter/src/main/java/uk/co/bssd/reporting/adapter/: CsvFileAdapter.java  DoubleParser.java  ValueParser.java
bssd-reporting-adapter/src/test/java/uk/co/bssd/reporting/adapter/: CsvFileAdapterTest.java
bssd-reporting-adapter/src/test/resources/: example-csv-file.csv
bssd-reporting-chart/: pom.xml
bssd-reporting-chart/src/main/java/uk/co/bssd/reporting/chart/: Chart.java  ChartDescriptor.java  ChartDescriptorFactory.java  ChartDescriptorTemplate.java  ChartDescriptorTemplates.java  ChartWriter.java  FilenameFilter.java  JpegChartWriter.java  PngChartWriter.java  TimeSeriesChart.java  TimeSeriesChartDescriptor.java  TimeSeriesChartDescriptorFactory.java
bssd-reporting-chart/src/test/java/uk/co/bssd/reporting/chart/: FilenameFilterTest.java
bssd-reporting-charts/: pom.xml
bssd-reporting-common/: pom.xml
bssd-reporting-common/src/main/java/uk/co/bssd/reporting/dataset/: TimedDatapoint.java  TimedDatapoints.java  TimedDatapointsBuilder.java
bssd-reporting-common/src/main/java/uk/co/bssd/reporting/metadata/: ChartMetadata.java  ReportMetadata.java  ReportMetadataXmlMarshaller.java  SectionMetadata.java
bssd-reporting-common/src/test/java/uk/co/bssd/reporting/metadata/: ReportMetadataToXmlTest.java
bssd-reporting-generator/: pom.xml
bssd-reporting-generator/src/main/java/uk/co/bssd/reporting/generator/: SimpleFileSystemGenerator.java
bssd-reporting-generator/src/main/java/uk/co/bssd/reporting/generator/metadata/: ChartMetadata.java  ReportMetadata.java  ReportMetadataXmlMarshaller.java  SectionMetadata.java
bssd-reporting-generator/src/test/java/uk/co/bssd/reporting/generator/metadata/: ReportMetadataToXmlTest.java
bssd-reporting-pdf/: pom.xml
bssd-reporting-pdf/src/main/java/uk/co/bssd/reporting/pdf/: FopGenerator.java  PdfGenerator.java
bssd-reporting-pdf/src/main/resources/: input.xml
bssd-reporting-pdf/src/main/resources/fop/: xml-to-fo.xslt
bssd-reporting-pdf/src/main/resources/uk/co/bssd/reporting/pdf/: report-xml-to-fo.xslt
bssd-reporting-pdf/src/test/java/uk/co/bssd/reporting/pdf/: PdfGeneratorTest.java
